(color-theme-zenburn)

;;(require 'ecb)
;;(ecb-activate)

;; emacs (feature-cucumber)-mode
(require 'feature-mode)
(setq feature-default-language "en")
;; gem contents gherkin | grep i18n.yml
(setq feature-default-i18n-file "/usr/lib/ruby/gems/1.9.1/gems/gherkin-2.2.9/lib/gherkin/i18n.yml")

(custom-set-variables
  ;; custom-set-variables was added by Custom.
  ;; If you edit it by hand, you could mess it up, so be careful.
  ;; Your init file should contain only one such instance.
  ;; If there is more than one, they won't work right.
 '(blink-cursor-mode nil)
 '(display-time-mode nil)
 '(font-use-system-font t)
 '(show-paren-mode t))
(custom-set-faces
  ;; custom-set-faces was added by Custom.
  ;; If you edit it by hand, you could mess it up, so be careful.
  ;; Your init file should contain only one such instance.
  ;; If there is more than one, they won't work right.
 )
